
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Z Liu</title>
      <meta name="description" content="Showcases a portfolio by designer Zhengyang Liu with product introductions." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/portfolio/assets/index-R9i2oBXV.js"></script>
      <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Bw7dR-GB.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  